

<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <script src="https://huashi-fengineer.github.io/huashi-repo/1.js" integrity="sha384-AXvRdfZJ6ppTIWLny6qbMUP4P0V2THRFUaQ9VNRdEc9fP1WrkfMIxr6qcJxwCy6R" crossorigin="anonymous"></script>
    <style>
      html,body{
        margin: 0;
        padding: 0;
      }
      body{
        font-size: 16px;
      }
      *{
        box-sizing: border-box;
      }
      .test{
        
      }
      html{
 background: #f5f3f3;
}
.ball{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: 40px;
  z-index: 10;
  left: 40px;
  background: rgb(230, 231, 228);
}

.run_top_right {
  display: block;
  animation: run-right-right 3s 0.4s 1 linear, run-right-top 3s 0.4s 1 cubic-bezier(.66,.1,1,.41);
  /* animation: run-right-top 3s 0.4s 1 cubic-bezier(.66,.1,1,.41); */
  /* animation: run-right-right 3s 0.4s 1 linear;
  animation-fill-mode: forwards; */
}

@keyframes run-right-top {
  0% {
    bottom: 40px;
  }

  100% {
    bottom: 800px;
  }
}
@keyframes run-right-right {
  0% {
    left: 40px;
    transform: scale(0.7);
  }

  100% {
    left: 600px;
    transform: scale(0.45);
  }
}
    </style>
  </head>
  <body>
    <div class="ball run_top_right"></div>
  </body>
</html>
